worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    proxy_cache_path /tmp/cache keys_zone=image_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;
        location ~ /purge(/.*) {
            allow all;
            proxy_cache_purge image_cache "$host$1$is_args$args";
        }


        location ~ /static/.*\.(jpeg|png|gif)$ {
            proxy_pass http://web:8000;
            root /app;
            proxy_cache_min_uses 2;
            proxy_cache_bypass $http_cache_control;
            proxy_cache image_cache;
            proxy_cache_valid 200 302 30d;
            proxy_cache_valid 404 1m;
            proxy_cache_key $host$uri$is_args$args;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            add_header X-Cache-Status $upstream_cache_status;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}